<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cultivating positivity</h1>
    <p>
        In our world today, we face <b>numerous challenges</b>. Every government measures economic growth through <i>GDP per capita</i> (Gross Domestic Product).
        In as much as this is benefitial, a lot of other statistics are unaccounted for. One of these statistics happen to be <mark>Happinness</mark>. Happinness 
        is important to take into account because a happy population is one with low rates of crime, high rates of employment, economic balance between 
        the rich and the poor, low mortality rate, and high food production amongst many other things. All of these attributes are often looked at when 
        assessing the growth of a nation. We are here to change that, <i>one person at a time</i>. Please take the raincheck test survey below to begin your journey
        towards making the world a better place by changing <i>one mind at a time</i>, starting with your own.
        <br>
        <h2>Raincheck test</h2>
        <p> <small>Tip:Answer the questions sincerely in order to gain the best resul</small>t</p>
        <br>
        <form action="/submit" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            <br>
            <label for="age">Age</label>
            <input type="age" id="age" name="age">
            <br>
            <label for="gender">Gender</label>
            <input type="radio" id="male" name="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="female">
            <label for="female">Female</label>
            <br>
            <label for="occupation">Occupation</label> 
            <input type="occupation" id="occupation" name="occupation">
            <br>
            <label for="how do you feel today?">How do you feel today?</label>
            <textarea name="how do you feel today?" id="how do you feel today?" place holder="Be Honest :)"></textarea>
            <br>
            <label for="continent">Continent</label>
            <select name="content" id="content">
                <option value=" " disabled selected>Select your continent</option>
                <option value="africa ">Afrca</option>
                <option value="asia ">Asia</option>
                <option value="europe">Europe</option>
                <option value="north america">North America</option>
                <option value="south america">South America</option>
                <option value="antartica">Antartica</option>
                <option value="ocenia">Ocenia</option>
            </select>
            <br>                                            
            <label for="what do you do to relax when stressed?" >What do you do to relax when stressed?</label>
            <input type="checkbox" id="take a walk" name="take a walk">
            <label for="take a walk">Take a walk</label> 
            <input type="checkbox" id="listen to music" name="listen to music">
            <label for="listen to music">Listen to music</label> 
            <br>
            <button type="submit" value=""submit">Submit :) </button>
        </form>
    </p>
</body>
</html>